parameters:
    tile_thumbnail: '%env(TILE_THUMBNAIL)%'
    frame_thumbnail: '%env(FRAME_THUMBNAIL)%'
    concurrent_tasks: '%env(CONCURRENT_TASKS)%'
    storage_dir: '%env(STORAGE_DIR)%'
    master_url: '%env(MASTER_URL)%'
    master_ipv4: '%env(MASTER_IPV4)%'
    master_ipv6: '%env(MASTER_IPV6)%'
    httpd_config: '%env(HTTPD_CONFIG)%'
    httpd_max_request: '%env(HTTPD_MAX_REQUEST)%'
