image: docker:stable

services:
    - docker:dind

variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-docker-caching
    # https://docs.gitlab.com/ee/user/packages/container_registry/#container-registry-examples-with-gitlab-cicd
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
    - build
    - test
    - deploy

build:
    stage: build
    script:
        - docker build --pull --no-cache --build-arg FULL_VERSION=$CI_COMMIT_TAG -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:latest .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
        - docker push $CI_REGISTRY_IMAGE:latest

test-docker:
    stage: test
    script:
        - wget https://storage.googleapis.com/container-structure-test/latest/container-structure-test-linux-amd64
        - chmod +x container-structure-test-linux-amd64
        - mv container-structure-test-linux-amd64 /usr/bin/container-structure-test
        - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
        - container-structure-test test -i $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -c test_config.yaml

test-symfony:
    stage: test
    services:
        - mariadb:10.3
    variables:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: worker
    inherit:
        default: false
        variables: false
    image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    script:
        - cd /var/www/html
        - composer install --prefer-dist --no-ansi --no-interaction --no-progress
        - php ./bin/console  doctrine:schema:update --force --dump-sql --env=test
        - ./vendor/bin/simple-phpunit

deploy:
    stage: deploy
    only:
        refs:
            - tags
    script:
        - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
        - export VERSION=$CI_COMMIT_TAG
        - export SHORT_VERSION=`echo $VERSION |cut -d'.' -f 1-2`
        - echo $DOCKER_HUB_PASSWORD |docker login -u $DOCKER_HUB_USER --password-stdin
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_HUB_REPOSITORY:$VERSION
        - docker push $DOCKER_HUB_REPOSITORY:$VERSION
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_HUB_REPOSITORY:$SHORT_VERSION
        - docker push $DOCKER_HUB_REPOSITORY:$SHORT_VERSION
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $DOCKER_HUB_REPOSITORY:latest
        - docker push $DOCKER_HUB_REPOSITORY:latest
